{
  "name": "vanirest",
  "version": "1.0.0",
  "description": "Vanilla Nodejs REST API with RamdaJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "David Asiamah",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.1",
    "uuid": "^8.3.2",
    "serverless-http": "^2.7.0"
  }
}
